<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
  <!--  <style>
        body{
            margin: 0;
        }
        ul{
            margin:0;
            padding: 0;
            list-style: none;
            touch-action: none;
        }
        #box{
            height: 100%;
            width: 100%;
            background:url('img/cube-bg.jpg') no-repeat;
            background-size: cover;
            position: relative;
            perspective: 2000px;
        }
        #box ul{
            width: 5rem;
            height: 5rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -2.5rem;
            margin-left: -2.5rem;
            transform-style: preserve-3d;
            transform-origin: 2.5rem 2.5rem -2.5rem;
            transform: scale(0.8) rotateX(-45deg) rotateY(45deg);

        }
        #box ul li{
            width: 5rem;
            height: 5rem;
            position: absolute;

        }
        #box ul li img{
            width: 100%;
            height: 100%;
        }

        ul li:nth-child(1){
            top:-5rem;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        ul li:nth-child(2){
            top:5rem;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        ul li:nth-child(3){
            left:-5rem;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        ul li:nth-child(4){
            left:5rem;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        ul li:nth-child(5){
            transform: translateZ(-2.5rem);
        }

    </style>-->
    <style>
        body{
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            touch-action: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        #box{
            width: 100%;
            height: 100%;
            background: url("img/cube-bg.jpg") no-repeat;
            background-size: cover;
            position: relative;
            perspective: 2000px;
        }
        #box ul{
            width: 5rem;
            height: 5rem;
            position: absolute;
            left:50%;
            top:50%;
            margin-top: -2.5rem;
            margin-left:-2.5rem;
            transform-style: preserve-3d;
            transform-origin: 2.5rem 2.5rem -2.5rem;
            transform: scale(0.8) rotateX(-45deg) rotateY(45deg);
        }
        #box ul li{
            width: 5rem;
            height: 5rem;
            position: absolute;
        }
        #box ul li img{
            width: 100%;
            height: 100%;
        }
        ul li:nth-child(1){
            top:-5rem;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        ul li:nth-child(2){
            top:5rem;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        ul li:nth-child(3){
            left:-5rem;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        ul li:nth-child(4){
            left:5rem;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        ul li:nth-child(5){
            transform: translateZ(-5rem) rotateY(180deg)
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="img/cube-img1.png" alt=""></li>
        <li><img src="img/cube-img2.png" alt=""></li>
        <li><img src="img/cube-img3.png" alt=""></li>
        <li><img src="img/cube-img4.png" alt=""></li>
        <li><img src="img/cube-img5.png" alt=""></li>
        <li><img src="img/cube-img6.png" alt=""></li>
    </ul>
</div>
</body>
</html>

<script>
    (function () {
        window.addEventListener('resize',size,false);
        size();
        function size() {
            var winW=document.documentElement.clientWidth||document.body.clientWidth;
            document.documentElement.style.fontSize=winW/750*100+'px'
        }
    })();
</script>
<script>
    let startX=-45;
    let startY=45;
    let ul=document.getElementsByTagName('ul')[0];
    document.addEventListener('touchstart',function (e) {
        this.l=e.touches[0].clientX;
        this.t=e.touches[0].clientY;
    });
    document.addEventListener('touchmove',function (e) {
        this.changeX =e.touches[0].clientX-this.l;
        this.changeY =e.touches[0].clientY-this.t;
        ul.style.transform =`scale(0.8) rotateX(${startX+this.changeY}deg)rotateY(${startY+this.changeX}deg)`
    });
    document.addEventListener('touchend',function (e) {
        startX+=this.changeY;
        startY+=this.changeX;
    })

</script>